<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Openflight\Assets\Scripts\OpenFlight Nodes\OpenFlight_LOD.cs">
    <Files>
      <File FileName="..\Openflight\Assets\Scripts\OpenFlight Nodes\OpenFlight_LOD.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>