{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Monaco;
\f3\ftech\fcharset77 Symbol;\f4\fnil\fcharset0 ArialUnicodeMS;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2584\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2584\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2584\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2584\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1802\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1902\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
{\info
{\title Please read this license agreement for downloadable images and images distributed on DVD, CD, Blue Ray or any other type of phy}
{\author Nico de Koning}
{\*\company De Vos & Partners}}\paperw11904\paperh16836\margl1417\margr1417\margb1417\margt1417\vieww11920\viewh16840\viewkind1
\deftab708
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\f0\fs20 \cf0 Please read this license agreement for downloadable images and images distributed on DVD, CD, Blue Ray or any other type of physical media source carefully. The following is a legal agreement between you and the owners and operators of {\field{\*\fldinst{HYPERLINK "http://www.bobgroothuis.com/nl"}}{\fldrslt \cf2 \ul \ulc2 www.bobgroothuis.com/nl}} (the \'93Website\'94), RW Groothuis (\'93RW Groothuis\'94 which governs in the use of non-watermarked images downloaded from the Website or extracted from a DVD, CD, Blue Ray or any other type of physical media source (\'93images\'94). By downloading or using an image from RW Groothuis you agree to be bound by the terms of this agreement and by all terms, policies and guidelines incorporated by reference. If you do not agree to all of these terms, do not download or use any images from the Website. \
\
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b \cf0 \ul \ulc0 LICENSE AGREEMENT for downloadable images and images distributed on DVD, CD, Blue Ray or any other type of physical media source\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b0 \cf0 \ulnone This Agreement is made and entered into on 2009 (the Effective Date) by and between :\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 \ul \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \ulnone R.W. Groothuis, 
\b0 keeping office in The Hague, Chamber of Commerce nr: 27188935, Hereinafter \'91Licensee\'92 and Your company, hereinafter \'91the Licensor\'92
\b :\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \ul WHEREAS\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \ulnone \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls1\ilvl0
\f1 \cf0 -	
\f0 The Licensor is the sole and exclusive owner of high dynamic range images, photography, illustrations and related media content ( the \'93Content\'94), Dutch Skies 360\'ba, Dutch Light 360\'ba provided by RW Groothuis through the websites located at\'a0{\field{\*\fldinst{HYPERLINK "http://www.bobgroothuis.com"}}{\fldrslt \ul www.bobgroothuis.com}}\ul /.nl\ulnone \'a0(the \'93Website\'94). \
\pard\pardeftab708\li360\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls2\ilvl0
\f1 \cf0 -	
\f0 The Licensor controls all rights to the above mentioned Content, including but not limited to, all copyrights; \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls3\ilvl0
\f1 \cf0 -	
\f0 Licensee intends to use the Content.  Licensee wishes to obtain a license to use the Content in connection with its services and/or website and the Licensor wishes to grant Licensee such a license;\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls4\ilvl0
\f1 \cf0 -	
\f0 The terms of this Agreement will be applicable to all Content delivered to Licensee;\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\li705\fi-705\ri-5\sl276\slmult1\sa200\qj
\cf0 NOW, THEREFORE, in consideration of the foregoing, parties agree as follows:\
\
\pard\pardeftab708\li705\fi-705\ri-5\sl276\slmult1\sa200\qj

\b \cf0 1. Grant of License \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-720\ri-5\sl276\slmult1\qj
\ls5\ilvl1
\b0 \cf0 1.1.	Licensor herewith grants to Licensee, the worldwide non-exclusive right to reproduce, digitise, publicly perform, display publicly and reproduce on its own servers, in which ever format Licensee wishes, the Content (or any part thereof) as delivered to Licensee by the Licensor under the conditions of this agreement. The Licensor explicitly grants Licensee all necessary (reproduction)rights to effectuate the intent of the Agreement. \
\pard\pardeftab708\li720\ri-5\sl276\slmult1\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-720\ri-5\sl276\slmult1\qj
\ls6\ilvl1\cf0 1.2.	The Content and copyrights shall remain the sole and exclusive property of the Licensor. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-720\ri-5\sl276\slmult1\qj
\ls7\ilvl1\cf0 1.3.	The Licensor represents and warrants that it has full and unrestricted power and authority to enter into this Agreement and to grant Licensee the License to use the Content as set forth in this Agreement.\
\pard\pardeftab708\li705\fi-705\ri-5\sl276\slmult1\sa200\qj

\b \cf0 \
2. Terms of License \
\pard\pardeftab708\li705\fi-705\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls8\ilvl1\cf0 2.1	The Content is licensed on a Royalty-Free basis.
\b  
\b0 Royalty-Free means that the Licensee pays for the Content only once and then can use it as many times as it likes, with just a few restrictions, as defined in this agreement. In other words, there are no license fees except the initial fee and no other royalties to be paid except those included in the initial cost (clause 7). \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls9\ilvl1\cf0 2.2	Licensee is allowed to use the Content by example for advertising and promotional projects, including printed materials, product packaging, presentations, film and video presentations, commercials, catalogues, brochures, rendering output for use in still images or for purposes of cg lighting or other special effects for movies, commercials, or similar, entertainment applications, such as books and book covers, magazines, newspapers, editorials, newsletters, and video, broadcast and theatrical presentations.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls10\ilvl1\cf0 2.3	The Royalty-Free license is granted only for the high-resolution, non-watermarked image (the one that is purchased using the Web Store of RW Groothuis Website); all the other versions (watermarked previews and non-watermarked thumbnails which are visible on the public site) are not a part of the License.\
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls11\ilvl1\cf0 2.4	The license shall be effective upon execution of the Agreement by both parties, provided that the Term of the Agreement shall not commence until the Content is delivered to Licensee in accordance with the terms of the Agreement.  \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls12\ilvl1\cf0 2.5	This license means no transfer of the copyright or ownership. Licensee is not allowed to claim that the image is hers. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b \cf0 3. Use of the content/ conditions of use\
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b0 \cf0 \
\
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls13\ilvl1\cf0 3.1	The Licensor is only permitted to use the Content it selves, although it may transfer files containing Content or Permitted Derivative Works to its clients, printers, or ISP for the purpose of reproduction for Permitted Uses, provided that such parties shall have no further or additional rights to use the Content and cannot access or extract it from any file the licensor provides.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls14\ilvl1\cf0 3.2	Licensor warrants that it will do its best to prevent third parties from duplicating the Image.\'a0 Licensor may only use the Content for those advertising, promotional and other specified purposes, which are permitted.  \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\cf0 3.3	The license is non-transferable, which means that Licensor is forbidden to sell, rent, lend, give, sublicense, resale or otherwise distribute the Content and its Images or the right to use, or re-use, the Image to anyone else. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls15\ilvl1\cf0 3.4	Licensor may install and use the Content in only one location at a time, although subject to terms of this Agreement, Licensor is entitled to utilize the Permitted Uses an unlimited number of times. Licensor may physically transfer the Content and its archives from one location to another, in which case Licensor may use the Content at the new location instead. If Licensor requires the Content to be in more than one location or accessible by more than one person, Licensor must download the Content from the Site for each such use or obtain an Extended License for a multi-seat license for the Content. Licensor may make one (1) copy of the Content solely for back-up purposes, and Licensor must reproduce all proprietary notices on this single back-up copy. You may not do anything with the Content that is not expressly. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls16\ilvl1\cf0 3.5	Licensor is forbidden to use the Content for editorial purposes without including the following credit: \'93\'a9RW Groothuis 2009. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b \cf0 \
\
\pard\tx360\pardeftab708\li360\fi-360\ri-5\sl276\slmult1\qj
\ls17\ilvl1\cf0 4	Prohibited Uses \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\qj

\b0 \cf0 \
\pard\pardeftab708\li709\fi-709\ri-5\sl276\slmult1\qj
\ls18\ilvl1\cf0 4.1	Licensor is forbidden to make use of the Content in a way that is not expressly permitted in clause 2 and 3. For greater certainty, and in addition, Licensor may not use the Content in the following ways:\'a0\
\pard\pardeftab708\li709\ri-5\sl276\slmult1\qj
\cf0 \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls19\ilvl1
\f2 \cf0 -
\f3 	
\f0 In a way that could give a bad name to Licensor; \
\ls19\ilvl1
\f2 -
\f3 	
\f0 Incorporating the Image into a logo, trademark or service mark;\
\ls19\ilvl1
\f2 -
\f3 	
\f0 Incorporating the Image in a way that results in a re-distribution or re-use of the Image or is otherwise made available in a manner such that a person can extract or access or reproduce the Image as an electronic file; \
\ls19\ilvl1
\f2 -
\f3 	
\f0 Installing and using the Image in more than one location at a time or posting a copy of the Image on a network server or web server for use by other users; \
\ls19\ilvl1
\f2 -
\f3 	
\f0 Using or displaying the Image in an electronic format that enables it to be downloaded or distributed via mobile devices or shared in a peer-to-peer or similar file sharing set-up; \
\ls19\ilvl1
\f2 -
\f3 	
\f0 Removing any notice of copyright, trade-mark or other proprietary right from any place where it is on or embedded in the Image; \
\ls19\ilvl1
\f2 -
\f3 	
\f0 To the extent that source code is contained within the Image, reverse engineer, decompile, or disassemble any part of such source code; \
\pard\tx720\pardeftab708\li720\fi-360\ri-5\sl276\slmult1\qj
\ls20\ilvl1
\f2 \cf0 -
\f3 	
\f0 In a fashion that is considered by Licensor (acting reasonably) as or under applicable law is considered obscene, unlawful or other immoral purposes, for spreading hate or discrimination, or to defame or victimize other people, societies, cultures;\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 5. Termination\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls21\ilvl1\cf0 5.1	Licensor has the right to immediately terminate this Agreement, at all times, upon two (2) days written notice to the other party should licensee be declared bankrupt, request suspension of payments or fail to comply with its obligations to licensor according to this agreement. \
\pard\pardeftab708\li600\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls22\ilvl1\cf0 5.2	Upon termination of the Agreement, all granted rights will simultaneously revert back to the Licensor. Licensee and its clients shall stop the use of the Content.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\cf0 5.3   	In case of violation of its obligations by Licensor, Licensor is liable for all damages and costs as a result thereof.\
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 6. Rights of Licensee\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li720\fi-720\ri-5\sl276\slmult1\qj
\ls23\ilvl1\cf0 6.1	The licence is non-exclusive. Licensor has the right to make use of the Content on its own or on any other websites and to grant licenses and/or any other rights to third parties with respect to the Content. \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 7. Exclusive First Pick\
\
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls24\ilvl1
\b0 \cf0 7.1	In the so-called \'93Exclusive First Pick\'94 area Licensor offers (new) Content during a period of 10 days. During that period all parties that show interest in an exclusive Licence agreement for the specific content, can request Licensor for an exclusive License agreement.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls25\ilvl1\cf0 7.2	Licensor will offer the license only to one party, for a special price, to be established by Licensor. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\ls26\ilvl1\cf0 7.3	This license is exclusive. Licensor will not use the Content it selves with the exception of use for promotion on its own websites (unless agreed on otherwise). Licensor will not provide third parties a licence for the specific Content. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\ls27\ilvl1\cf0 7.4	Licensor can of course not guarantee the not-authorised use of third parties of the content in case of by example piracy, unauthorised use of the content and/or infringement of copyright.  \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 8. Payment\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls28\ilvl1\cf0 8.1	Licensee will pay Licensor an amount of \'80 7,50 or USD 9,99 per image in case of a non-exclusive licence and \'80 299,-- in case of an exclusive licence as meant in Clause 7.1.  All prices exclude VAT.
\b \
\pard\pardeftab708\li600\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls29\ilvl1
\b0 \cf0 8.2	Licensee is obliged to pay immediately and on forehand on line ({\field{\*\fldinst{HYPERLINK "http://www.plimus.com"}}{\fldrslt \ul www.plimus.com}}).
\b  
\b0 Licensee is obliged to provide Licensor with the correct name, address and person to be contacted including the e-mail address the Content will be delivered on. 
\b \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 8.3	Licensee is responsible for and will pay any and all sales taxes, use taxes, value added taxes and duties imposed by any jurisdiction as a result of the license granted to Licensee or of the use of the Content, pursuant to this Agreement.\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 9. Delivery\
\
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls30\ilvl1
\b0 \cf0 9.1	The Licensor shall deliver after receipt of the payment the Content by providing the Licensee with a download link in an e-mail. The Content will be delivered in the specific sIBL format.\
\pard\pardeftab708\li600\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\sa200\ql\qnatural
\cf0 9.2	Licensee guarantees that it has taken all measures to ensure that it is able to receive the Content in the specific format. Licensee\'a0is obliged tot take appropriate measures to ensure\'a0that its systems/ website work\'a0in accordance with the functional specifications.\'a0
\f4 \

\f0 9.3	The Content might be not "ready to use". The Content will be delivered in "pure form" which means that it can\'a0be necessary for Licensee\'a0to change, modify or retouch the Content. The Licensee is responsible it selves\'a0for the change of the Content\'a0into the required format. \
9.4	Licensor has made available a support page on its websites on which it will provide Licensee information about the use and functioning of the Content.\
9.5	Licensee is responsible for placement of the Content on its systems.\'a0\'a0\
\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 10. Assignment\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls31\ilvl1
\b \cf0 10.1	
\b0 Licensee may not assign the Agreement, in whole or in a part, without the Licensor\'92s written consent. \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 11. Character of website licensor\
\
\pard\pardeftab708\li567\fi-567\ri-5\qj

\b0 \cf0 11.1	\
(a) 	The Website acts as an online retailer, providing Content to those who wish to use such Content. Licensor grants no rights and makes no warranties regarding the use of names, people, trademarks, trade dress, patented or copyrighted designs or works of art or architecture or other forms of intellectual property represented in any Content. Licensor does not warrant the accuracy of such information.\
\pard\pardeftab708\li567\fi-425\ri-5\sl276\slmult1\sa200\qj
\cf0 (b)  The content is provided \'93as is\'94  without representation, warranty or condition of any kind, either express or implied. Including, but not limited to the implied representations, warranties or conditions of merchantability, or fitness for a particular purpose. Licensor does not represent or warrant that the content will meet your requirements of licensee or that its use will be uninterrupted or error free. The entire risk as tot the quality and performance for the content is with you. Should the content prove defective, you Licensee assume the entire risk and cost of all necessary corrections. In particular and without limiting the generality of the foregoing, if you are downloading content that is in a flash format or file (whether .SWF or otherwise). Licensor makes no representation or warranty respecting such content whatsoever, whether as to ownership, technical or legal compliance, or otherwise.\
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\sa200\qj
\cf0 (c) 	Certain jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you as Licensee. You have specific rights under this warranty, but you may have others, which vary from jurisdiction to jurisdiction.\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 \
\
\
\
\
12. Website\
\
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 12.1	Licensee shall be solely responsible for the use of the Content and for assuring compliance of such use with applicable local laws. Licensee shall hold the Licensor harmless from/ for and against any and all claims related to the use by Licensee and its clients of the Content.   \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 13. Limitation of Warranties and Liability\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\cf0 13.1. The entire liability of Licensor with respect to any claims arising out of the use of the Content by licensee, or out of actions in downloading the Content, shall be as follows:\
\
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\sa200\qj
\cf0 13.2	Licensee may, upon request to Licensor, be permitted to download the Content again, under the condition that Licensor has made an error with the delivery, at a location Licensor will provide for you.\
\pard\pardeftab708\li567\ri-5\sl276\slmult1\sa200\qj
\cf0 If you continue to be unable to download the Content, Licensor will refund the fee actually paid by you for such Content, provided Licensor determines in its sole and absolute discretion that you have been unable to download such Content successfully.\
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls32\ilvl1\cf0 13.3	In no event shall Licensor be liable for any incidental, indirect, punitive, exemplary, or consequential damaged whatsoever (including damages for loss of profits, interruption, loss of bushiness information, or any other pecuniary loss) in connection with any claim, loss damage, action, suit or other proceeding arising under out of this agreement, including without limitation your use of, reliance upon, access to, or exploitation of the content, or any part thereof, or any rights granted to you hereunder, even if we have been advised of the possibility of such damages, whether the action is based on contract, tort (including negligence), infringement of intellectual property rights or otherwise.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li555\fi-555\ri-5\sl276\slmult1\sa200\qj
\cf0 13.4	In any event, the total maximum aggregate liability of Licensor under this agreement, the license provided hereunder, or the use or exploitation of any or all of the content in any manner whatsoever shall be limited to the fees actually paid by you to Licensor under this agreement in respect of the use of the relevant Content. \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b \cf0 14. Miscellaneous\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\b0 \cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls33\ilvl1\cf0 14.1	This Agreement contains the entire Agreement between parties with respect to the subject matter of this Agreement, and it supersedes all other prior agreements, understandings and commitments between the parties with respect to the subject matter of this Agreement. \
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls34\ilvl1\cf0 14.2	No alteration, amendment, or modification of the terms of this Agreement shall be valid or effective unless in writing and signed by both parties.\
\pard\pardeftab708\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\ls35\ilvl1\cf0 14.3	This Agreement shall be governed by and construed in accordance with the laws of the Netherlands.\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\cf0 14.4. The parties irrevocably agree that the courts of Amsterdam, the Netherlands, have exclusive jurisdiction to settle any dispute or claim that arises out of or in connection with this Agreement.\
\
\pard\pardeftab708\li600\fi-600\ri-5\sl276\slmult1\qj
\ls36\ilvl1\cf0 14.4	This Agreement is binding upon the representatives, executors, administrators and    assigns of the parties hereto.\
\pard\pardeftab708\li600\ri-5\sl276\slmult1\qj
\cf0 \
\pard\pardeftab708\li567\fi-567\ri-5\sl276\slmult1\qj
\ls37\ilvl1\cf0 14.5	The invalidity or unenforceability of any of the provisions in this Agreement shall not affect the validity or enforceability of any other provision of the Agreement.\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj
\cf0 \
\
IN WITNESS WHEREOF, parties have agreed, accepted and executed this agreement. You acknowledge that you have read this agreement, understand it, and had an opportunity to seek independent legal advice prior to agreeing to it. You agree to be bound by the terms and conditions of this agreement by downloading the Content.\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\qj

\f5\fs22 \cf0 2011 v03 \
\
Bob Groothuis \'a91983-2011 |  All Rights Reserved
\f0\fs20 \
\
\
\pard\pardeftab708\ri-5\sl276\slmult1\sa200\ql\qnatural
\cf0 \
}